<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <style>
        #post-details-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
        }
        body {
            font-family: "Berlin Sans FB", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            font-size: 40px;
            color: #393532;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
        }

        .post-body {
            margin-top: 10px;
        }

        .comments-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .comment-item {
            width: calc(25% - 10px);
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .comment-name {
            font-weight: bold;
        }

        .comment-email {
            color: #777;
        }

        .comment-body {
            margin-top: 5px;
        }

    </style>
    <script src="main.js" defer></script>
</head>
<body>
<h1>Post details</h1>
<div id="post-details-container"></div>
</body>
</html>
