<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        h1 {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            font-size: 40px;
            color: #393532;
        }
        body {
            font-family: "Berlin Sans FB", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .user-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .user-button {
            margin-top: 10px; /* Додайте бажаний відступ між текстом і кнопкою */
        }


        button {
            margin-top: 10px; /* Додайте бажаний відступ між текстом і кнопкою */
        }


        user-block {
            width: 90%;
            margin-bottom: 20px;
        }

        .user-block ul {
            list-style: none;
            padding: 0;
        }

        .user-block li {
            margin-bottom: 10px;
        }

        button {
            width: 90%;
            background-color: #92867b;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;

        }
        button {border-radius: 12px;}

        button:hover {
            background-color: lightsteelblue;
        }

    </style>
</head>
<body>
<h1><span class="line">User details</span></h1>
<div id="wrap"></div>

<script src="main.js"></script>
</body>
</html>