<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Berlin Sans FB", sans-serif;
            margin: 0;
            padding: 0;
        }

        .user-container {
            display: flex;
            justify-content: space-around; /* Вирівнювання по ширині екрану */
            flex-wrap: wrap; /* Перенос на новий рядок при необхідності */
            background-color: #f0f0f0;
        }

        .user-block {
            width: 45%; /* Ширина блоку */
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
        }

        #wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }



        button {
            background-color: #92867b;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        button {border-radius: 12px;}

        button:hover {
            background-color: lightsteelblue;
        }

        h1 {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            font-size: 40px;
            color: #393532;
        }
    </style>
</head>
<body>
<h1><span class="line">List of users</span></h1>
<div id="wrap"></div>

<script src="main.js"></script>
</body>
</html>